steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/arboreal-parser-294008/dateapi', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/arboreal-parser-294008/dateapi']
images: ['asia.gcr.io/arboreal-parser-294008/dateapi']